.start-img {
	width: auto;
	height: 100px;
}

.start-overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.664);
}

.start-modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	padding: 2rem 4rem;
	border-radius: 1rem;
}

.start-images {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	gap: 1rem;
	background-color: white;
	width: 100%;
	border-top: 1px solid black;

	padding: 1rem 0 1rem 0;
}

.start-images p {
	font-size: 1.5rem;
	margin: 0;
}

#modal-title {
	font-size: 2rem;
	font-weight: bold;
}

.modal-header {
	gap: 1rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#modal-subtitle {
	font-size: 1.5rem;
}

#start-btn {
	width: 100%;
	padding: 1rem 2rem;
	font-size: 1.5rem;
	font-weight: bold;
	border-radius: 1rem;
	border: none;
	cursor: pointer;
}
